<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7wc-Ot-aF6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="vF1-7O-Smu">
            <objects>
                <tabBarController id="7wc-Ot-aF6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wrb-P0-TIw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="aqJ-n6-lib"/>
                        <segue destination="aHc-MD-ayn" kind="relationship" relationship="viewControllers" id="Qxy-om-Vfg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rzz-cp-byG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1549" y="-248"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="Wiki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMQ-Gv-2zC">
                                <rect key="frame" x="20" y="54" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U7E-7N-0NN">
                                        <rect key="frame" x="5" y="8" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="changeValueSearchTF:" destination="BYZ-38-t0r" eventType="editingChanged" id="6pq-uI-70W"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQ4-9c-S9p">
                                        <rect key="frame" x="349" y="14" width="20" height="22"/>
                                        <state key="normal" image="magnifyingglass" catalog="system"/>
                                        <connections>
                                            <action selector="showSearchBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nb0-r4-9OW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wQ4-9c-S9p" firstAttribute="centerY" secondItem="hMQ-Gv-2zC" secondAttribute="centerY" id="00U-lV-v96"/>
                                    <constraint firstAttribute="trailing" secondItem="wQ4-9c-S9p" secondAttribute="trailing" constant="5" id="2ca-VC-jQk"/>
                                    <constraint firstAttribute="height" constant="50" id="SnO-eG-QH2"/>
                                    <constraint firstItem="U7E-7N-0NN" firstAttribute="centerY" secondItem="hMQ-Gv-2zC" secondAttribute="centerY" id="T6g-Oo-kwI"/>
                                    <constraint firstItem="wQ4-9c-S9p" firstAttribute="leading" secondItem="U7E-7N-0NN" secondAttribute="trailing" constant="10" id="hi1-pZ-y1f"/>
                                    <constraint firstItem="U7E-7N-0NN" firstAttribute="leading" secondItem="hMQ-Gv-2zC" secondAttribute="leading" constant="5" id="tQ4-jO-AqA"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PRC-GR-XPl">
                                <rect key="frame" x="0.0" y="104" width="414" height="660"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hMQ-Gv-2zC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="18B-9Z-hJO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PRC-GR-XPl" secondAttribute="trailing" id="DnG-9X-IRe"/>
                            <constraint firstItem="PRC-GR-XPl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FZH-c6-6CU"/>
                            <constraint firstItem="PRC-GR-XPl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GKk-EW-SEa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hMQ-Gv-2zC" secondAttribute="trailing" constant="20" id="ezZ-M0-S0I"/>
                            <constraint firstItem="hMQ-Gv-2zC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="gYa-g3-TGh"/>
                            <constraint firstItem="PRC-GR-XPl" firstAttribute="top" secondItem="hMQ-Gv-2zC" secondAttribute="bottom" id="njE-WN-h3V"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="RNw-cf-TYR"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ep6-FJ-BGH">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBtn" destination="wQ4-9c-S9p" id="hTW-Ss-pYG"/>
                        <outlet property="searchTF" destination="U7E-7N-0NN" id="dky-22-W5s"/>
                        <outlet property="tableView" destination="PRC-GR-XPl" id="Kib-fS-VPl"/>
                        <segue destination="1Vj-gf-IeV" kind="show" identifier="showSelectedWebResult" id="Sdu-MO-YGR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610.14492753623188" y="-248.4375"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Pqs-1Y-3Cw">
            <objects>
                <viewController id="1Vj-gf-IeV" customClass="WebViewController" customModule="Wiki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PVq-Hc-ys1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8P-Wv-0Bo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6rm-n3-tHF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c8P-Wv-0Bo" firstAttribute="leading" secondItem="6rm-n3-tHF" secondAttribute="leading" id="YN2-4B-QFD"/>
                            <constraint firstItem="c8P-Wv-0Bo" firstAttribute="top" secondItem="6rm-n3-tHF" secondAttribute="top" id="gd2-Uo-j7L"/>
                            <constraint firstItem="6rm-n3-tHF" firstAttribute="bottom" secondItem="c8P-Wv-0Bo" secondAttribute="bottom" id="oqS-Hc-ktK"/>
                            <constraint firstItem="6rm-n3-tHF" firstAttribute="trailing" secondItem="c8P-Wv-0Bo" secondAttribute="trailing" id="wSI-vI-1ne"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fYB-Zf-d88"/>
                    <connections>
                        <outlet property="mWKWebView" destination="c8P-Wv-0Bo" id="09P-MA-hQu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LaF-hU-4i7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="-248"/>
        </scene>
        <!--Saved View Controller-->
        <scene sceneID="ovg-X0-wRF">
            <objects>
                <viewController id="aHc-MD-ayn" customClass="SavedViewController" customModule="Wiki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mxx-ax-vg6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XmE-R1-rwS">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WMb-ud-YPm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WMb-ud-YPm" firstAttribute="bottom" secondItem="XmE-R1-rwS" secondAttribute="bottom" id="9Qz-9o-t2Z"/>
                            <constraint firstItem="WMb-ud-YPm" firstAttribute="trailing" secondItem="XmE-R1-rwS" secondAttribute="trailing" id="9xC-fS-cJL"/>
                            <constraint firstItem="XmE-R1-rwS" firstAttribute="leading" secondItem="WMb-ud-YPm" secondAttribute="leading" id="DZA-tt-isw"/>
                            <constraint firstItem="XmE-R1-rwS" firstAttribute="top" secondItem="WMb-ud-YPm" secondAttribute="top" id="Uqj-QP-p3G"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="kDM-cM-s1d"/>
                    <connections>
                        <outlet property="tableView" destination="XmE-R1-rwS" id="pAz-0j-ZGq"/>
                        <segue destination="1Vj-gf-IeV" kind="show" identifier="showSelectedSavedResult" id="Wxh-SA-sV8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUw-T8-ebN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="477"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Wxh-SA-sV8"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
